# Android-MQTT-Adapter

app/: build.gradle
app/src/androidTest/java/com/priyan/mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleplex/mqtt/: MainActivity.java
app/src/main/java/com/googleplex/mqtt/adapters/: HiveMX.java  MQTTAdapter.java  MQTTAdapterImpl.java  MQTTInterface.java  Paho.java
app/src/main/java/com/googleplex/mqtt/adapters/callbacks/: ConnectionListenerCallback.java  DisconnectListenerCallback.java  PublishCallback.java  SubscriptionCallback.java
app/src/main/java/com/googleplex/mqtt/model/: GenericMQTTMessage.java
app/src/main/java/com/priyan/mqtt/: MainActivity.java
app/src/main/java/com/priyan/mqtt/adapters/: HiveMX.java  MQTTAdapter.java  MQTTAdapterImpl.java  MQTTInterface.java  Paho.java
app/src/main/java/com/priyan/mqtt/adapters/callbacks/: ConnectionListenerCallback.java  DisconnectListenerCallback.java  PublishCallback.java  SubscriptionCallback.java
app/src/main/java/com/priyan/mqtt/model/: GenericMQTTMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/priyan/mqtt/: ExampleUnitTest.java
